POM_NAME=EasyImage
POM_DESCRIPTION=Library for picking pictures from gallery or camera \
  Changes from original library:\
  - Changed return type to uri from onPicturesReturned\
  - Added challenge id input to builder
POM_URL=https://github.com/Kntntn/EasyImage
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=